﻿// ------------------
// <auto-generated />
// ------------------

namespace LPSiminBotenVerhuur.Forms
{
    partial class BerekenActieRadiusMotorboot
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.comboBoxMotorboten = new System.Windows.Forms.ComboBox();
            this.label1 = new System.Windows.Forms.Label();
            this.btnBereken = new System.Windows.Forms.Button();
            this.lblActieRadius = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // comboBoxMotorboten
            // 
            this.comboBoxMotorboten.FormattingEnabled = true;
            this.comboBoxMotorboten.Location = new System.Drawing.Point(47, 91);
            this.comboBoxMotorboten.Name = "comboBoxMotorboten";
            this.comboBoxMotorboten.Size = new System.Drawing.Size(121, 21);
            this.comboBoxMotorboten.TabIndex = 0;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(47, 72);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(102, 13);
            this.label1.TabIndex = 1;
            this.label1.Text = "Selecteer motorboot";
            // 
            // btnBereken
            // 
            this.btnBereken.Location = new System.Drawing.Point(47, 118);
            this.btnBereken.Name = "btnBereken";
            this.btnBereken.Size = new System.Drawing.Size(121, 23);
            this.btnBereken.TabIndex = 2;
            this.btnBereken.Text = "Bereken";
            this.btnBereken.UseVisualStyleBackColor = true;
            this.btnBereken.Click += new System.EventHandler(this.BtnBereken_Click);
            // 
            // lblActieRadius
            // 
            this.lblActieRadius.AutoSize = true;
            this.lblActieRadius.Location = new System.Drawing.Point(281, 98);
            this.lblActieRadius.Name = "lblActieRadius";
            this.lblActieRadius.Size = new System.Drawing.Size(65, 13);
            this.lblActieRadius.TabIndex = 3;
            this.lblActieRadius.Text = "Actie radius:";
            // 
            // BerekenActieRadiusMotorboot
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(527, 221);
            this.Controls.Add(this.lblActieRadius);
            this.Controls.Add(this.btnBereken);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.comboBoxMotorboten);
            this.Name = "BerekenActieRadiusMotorboot";
            this.Text = "Bereken Actie Radius Motorboot";
            this.Load += new System.EventHandler(this.BerekenActieRadiusMotorboot_Load);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.ComboBox comboBoxMotorboten;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Button btnBereken;
        private System.Windows.Forms.Label lblActieRadius;
    }
}