﻿// ------------------
// <auto-generated />
// ------------------

namespace LPSiminBotenVerhuur.Forms
{
    partial class BerekenFrieseMerenForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.nudBudget = new System.Windows.Forms.NumericUpDown();
            this.label1 = new System.Windows.Forms.Label();
            this.checkNoordzee = new System.Windows.Forms.CheckBox();
            this.checkIjsselmeer = new System.Windows.Forms.CheckBox();
            this.lblExtraMerenBevaren = new System.Windows.Forms.Label();
            this.btnBereken = new System.Windows.Forms.Button();
            this.lblArtikelen = new System.Windows.Forms.Label();
            this.comboBoxArtikelen = new System.Windows.Forms.ComboBox();
            this.lblProducten = new System.Windows.Forms.Label();
            this.btnToevoegen = new System.Windows.Forms.Button();
            this.listBoxProducten = new System.Windows.Forms.ListBox();
            ((System.ComponentModel.ISupportInitialize)(this.nudBudget)).BeginInit();
            this.SuspendLayout();
            // 
            // nudBudget
            // 
            this.nudBudget.DecimalPlaces = 2;
            this.nudBudget.Location = new System.Drawing.Point(52, 57);
            this.nudBudget.Name = "nudBudget";
            this.nudBudget.Size = new System.Drawing.Size(120, 20);
            this.nudBudget.TabIndex = 1;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(49, 41);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(41, 13);
            this.label1.TabIndex = 2;
            this.label1.Text = "Budget";
            // 
            // checkNoordzee
            // 
            this.checkNoordzee.AutoSize = true;
            this.checkNoordzee.Location = new System.Drawing.Point(52, 110);
            this.checkNoordzee.Name = "checkNoordzee";
            this.checkNoordzee.Size = new System.Drawing.Size(72, 17);
            this.checkNoordzee.TabIndex = 3;
            this.checkNoordzee.Text = "Noordzee";
            this.checkNoordzee.UseVisualStyleBackColor = true;
            // 
            // checkIjsselmeer
            // 
            this.checkIjsselmeer.AutoSize = true;
            this.checkIjsselmeer.Location = new System.Drawing.Point(130, 110);
            this.checkIjsselmeer.Name = "checkIjsselmeer";
            this.checkIjsselmeer.Size = new System.Drawing.Size(72, 17);
            this.checkIjsselmeer.TabIndex = 4;
            this.checkIjsselmeer.Text = "Ijsselmeer";
            this.checkIjsselmeer.UseVisualStyleBackColor = true;
            // 
            // lblExtraMerenBevaren
            // 
            this.lblExtraMerenBevaren.AutoSize = true;
            this.lblExtraMerenBevaren.Location = new System.Drawing.Point(49, 94);
            this.lblExtraMerenBevaren.Name = "lblExtraMerenBevaren";
            this.lblExtraMerenBevaren.Size = new System.Drawing.Size(105, 13);
            this.lblExtraMerenBevaren.TabIndex = 5;
            this.lblExtraMerenBevaren.Text = "Extra meren bevaren";
            // 
            // btnBereken
            // 
            this.btnBereken.Location = new System.Drawing.Point(554, 181);
            this.btnBereken.Name = "btnBereken";
            this.btnBereken.Size = new System.Drawing.Size(255, 46);
            this.btnBereken.TabIndex = 6;
            this.btnBereken.Text = "Bereken";
            this.btnBereken.UseVisualStyleBackColor = true;
            this.btnBereken.Click += new System.EventHandler(this.BtnBereken_Click);
            // 
            // lblArtikelen
            // 
            this.lblArtikelen.AutoSize = true;
            this.lblArtikelen.Location = new System.Drawing.Point(52, 159);
            this.lblArtikelen.Name = "lblArtikelen";
            this.lblArtikelen.Size = new System.Drawing.Size(102, 13);
            this.lblArtikelen.TabIndex = 7;
            this.lblArtikelen.Text = "Artikelen toevoegen";
            // 
            // comboBoxArtikelen
            // 
            this.comboBoxArtikelen.FormattingEnabled = true;
            this.comboBoxArtikelen.Location = new System.Drawing.Point(55, 176);
            this.comboBoxArtikelen.Name = "comboBoxArtikelen";
            this.comboBoxArtikelen.Size = new System.Drawing.Size(121, 21);
            this.comboBoxArtikelen.TabIndex = 8;
            // 
            // lblProducten
            // 
            this.lblProducten.AutoSize = true;
            this.lblProducten.Location = new System.Drawing.Point(294, 57);
            this.lblProducten.Name = "lblProducten";
            this.lblProducten.Size = new System.Drawing.Size(56, 13);
            this.lblProducten.TabIndex = 22;
            this.lblProducten.Text = "Producten";
            // 
            // btnToevoegen
            // 
            this.btnToevoegen.Location = new System.Drawing.Point(55, 203);
            this.btnToevoegen.Name = "btnToevoegen";
            this.btnToevoegen.Size = new System.Drawing.Size(121, 23);
            this.btnToevoegen.TabIndex = 23;
            this.btnToevoegen.Text = "Voeg toe";
            this.btnToevoegen.UseVisualStyleBackColor = true;
            this.btnToevoegen.Click += new System.EventHandler(this.BtnToevoegen_Click);
            // 
            // listBoxProducten
            // 
            this.listBoxProducten.FormattingEnabled = true;
            this.listBoxProducten.Location = new System.Drawing.Point(297, 74);
            this.listBoxProducten.Name = "listBoxProducten";
            this.listBoxProducten.Size = new System.Drawing.Size(512, 95);
            this.listBoxProducten.TabIndex = 24;
            // 
            // BerekenFrieseMerenForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(969, 286);
            this.Controls.Add(this.listBoxProducten);
            this.Controls.Add(this.btnToevoegen);
            this.Controls.Add(this.lblProducten);
            this.Controls.Add(this.comboBoxArtikelen);
            this.Controls.Add(this.lblArtikelen);
            this.Controls.Add(this.btnBereken);
            this.Controls.Add(this.lblExtraMerenBevaren);
            this.Controls.Add(this.checkIjsselmeer);
            this.Controls.Add(this.checkNoordzee);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.nudBudget);
            this.Name = "BerekenFrieseMerenForm";
            this.Text = "Bereken Friese meren";
            this.Load += new System.EventHandler(this.BerekenFrieseMerenForm_Load);
            ((System.ComponentModel.ISupportInitialize)(this.nudBudget)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.NumericUpDown nudBudget;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.CheckBox checkNoordzee;
        private System.Windows.Forms.CheckBox checkIjsselmeer;
        private System.Windows.Forms.Label lblExtraMerenBevaren;
        private System.Windows.Forms.Button btnBereken;
        private System.Windows.Forms.Label lblArtikelen;
        private System.Windows.Forms.ComboBox comboBoxArtikelen;
        private System.Windows.Forms.Label lblProducten;
        private System.Windows.Forms.Button btnToevoegen;
        private System.Windows.Forms.ListBox listBoxProducten;
    }
}