﻿// ------------------
// <auto-generated />
// ------------------

namespace LPSiminBotenVerhuur.Forms
{
    partial class GevoelstemperatuurForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.btnBereken = new System.Windows.Forms.Button();
            this.openFileDialogTemperatuur = new System.Windows.Forms.OpenFileDialog();
            this.dtpStartDatum = new System.Windows.Forms.DateTimePicker();
            this.dtpEindDatum = new System.Windows.Forms.DateTimePicker();
            this.lblDatumStart = new System.Windows.Forms.Label();
            this.lblDatumEind = new System.Windows.Forms.Label();
            this.listBoxResultaat = new System.Windows.Forms.ListBox();
            this.lblResultaat = new System.Windows.Forms.Label();
            this.lblSelecteerCSV = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // btnBereken
            // 
            this.btnBereken.Location = new System.Drawing.Point(89, 167);
            this.btnBereken.Name = "btnBereken";
            this.btnBereken.Size = new System.Drawing.Size(200, 23);
            this.btnBereken.TabIndex = 0;
            this.btnBereken.Text = "Browse";
            this.btnBereken.UseVisualStyleBackColor = true;
            this.btnBereken.Click += new System.EventHandler(this.BtnBereken_Click);
            // 
            // openFileDialogTemperatuur
            // 
            this.openFileDialogTemperatuur.FileName = "openFileDialog";
            // 
            // dtpStartDatum
            // 
            this.dtpStartDatum.Location = new System.Drawing.Point(89, 63);
            this.dtpStartDatum.Name = "dtpStartDatum";
            this.dtpStartDatum.Size = new System.Drawing.Size(200, 20);
            this.dtpStartDatum.TabIndex = 1;
            // 
            // dtpEindDatum
            // 
            this.dtpEindDatum.Location = new System.Drawing.Point(89, 96);
            this.dtpEindDatum.Name = "dtpEindDatum";
            this.dtpEindDatum.Size = new System.Drawing.Size(200, 20);
            this.dtpEindDatum.TabIndex = 2;
            // 
            // lblDatumStart
            // 
            this.lblDatumStart.AutoSize = true;
            this.lblDatumStart.Location = new System.Drawing.Point(13, 63);
            this.lblDatumStart.Name = "lblDatumStart";
            this.lblDatumStart.Size = new System.Drawing.Size(61, 13);
            this.lblDatumStart.TabIndex = 3;
            this.lblDatumStart.Text = "Start datum";
            // 
            // lblDatumEind
            // 
            this.lblDatumEind.AutoSize = true;
            this.lblDatumEind.Location = new System.Drawing.Point(13, 96);
            this.lblDatumEind.Name = "lblDatumEind";
            this.lblDatumEind.Size = new System.Drawing.Size(60, 13);
            this.lblDatumEind.TabIndex = 4;
            this.lblDatumEind.Text = "Eind datum";
            // 
            // listBoxResultaat
            // 
            this.listBoxResultaat.FormattingEnabled = true;
            this.listBoxResultaat.Location = new System.Drawing.Point(16, 237);
            this.listBoxResultaat.Name = "listBoxResultaat";
            this.listBoxResultaat.Size = new System.Drawing.Size(314, 121);
            this.listBoxResultaat.TabIndex = 5;
            // 
            // lblResultaat
            // 
            this.lblResultaat.AutoSize = true;
            this.lblResultaat.Location = new System.Drawing.Point(16, 218);
            this.lblResultaat.Name = "lblResultaat";
            this.lblResultaat.Size = new System.Drawing.Size(73, 13);
            this.lblResultaat.TabIndex = 6;
            this.lblResultaat.Text = "Temperaturen";
            // 
            // lblSelecteerCSV
            // 
            this.lblSelecteerCSV.AutoSize = true;
            this.lblSelecteerCSV.Location = new System.Drawing.Point(89, 148);
            this.lblSelecteerCSV.Name = "lblSelecteerCSV";
            this.lblSelecteerCSV.Size = new System.Drawing.Size(125, 13);
            this.lblSelecteerCSV.TabIndex = 7;
            this.lblSelecteerCSV.Text = "Browse het CSV bestand";
            // 
            // GevoelstemperatuurForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(342, 364);
            this.Controls.Add(this.lblSelecteerCSV);
            this.Controls.Add(this.lblResultaat);
            this.Controls.Add(this.listBoxResultaat);
            this.Controls.Add(this.lblDatumEind);
            this.Controls.Add(this.lblDatumStart);
            this.Controls.Add(this.dtpEindDatum);
            this.Controls.Add(this.dtpStartDatum);
            this.Controls.Add(this.btnBereken);
            this.Name = "GevoelstemperatuurForm";
            this.Text = "Gevoels temperatuur";
            this.Load += new System.EventHandler(this.GevoelstemperatuurForm_Load);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Button btnBereken;
        private System.Windows.Forms.OpenFileDialog openFileDialogTemperatuur;
        private System.Windows.Forms.DateTimePicker dtpStartDatum;
        private System.Windows.Forms.DateTimePicker dtpEindDatum;
        private System.Windows.Forms.Label lblDatumStart;
        private System.Windows.Forms.Label lblDatumEind;
        private System.Windows.Forms.ListBox listBoxResultaat;
        private System.Windows.Forms.Label lblResultaat;
        private System.Windows.Forms.Label lblSelecteerCSV;
    }
}