﻿//-----------------------------------------------------------------------
// <auto-generated />
//-----------------------------------------------------------------------
namespace LPSiminBotenVerhuur
{
    /// <summary>
    /// Designer partial class of Main.
    /// </summary>
    public partial class HomeFormMedewerker
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.lbWelkom = new System.Windows.Forms.Label();
            this.btnHuurderToevoegen = new System.Windows.Forms.Button();
            this.btnHuurcontractOpstellen = new System.Windows.Forms.Button();
            this.BtnHuurcontractenBekijken = new System.Windows.Forms.Button();
            this.btnBerekenAantalFrieseMeren = new System.Windows.Forms.Button();
            this.btnActieRadiusBerekenen = new System.Windows.Forms.Button();
            this.btnGevoelsTemperatuur = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // lbWelkom
            // 
            this.lbWelkom.AutoSize = true;
            this.lbWelkom.Location = new System.Drawing.Point(29, 27);
            this.lbWelkom.Name = "lbWelkom";
            this.lbWelkom.Size = new System.Drawing.Size(46, 13);
            this.lbWelkom.TabIndex = 0;
            this.lbWelkom.Text = "Welkom";
            // 
            // btnHuurderToevoegen
            // 
            this.btnHuurderToevoegen.Location = new System.Drawing.Point(32, 87);
            this.btnHuurderToevoegen.Name = "btnHuurderToevoegen";
            this.btnHuurderToevoegen.Size = new System.Drawing.Size(151, 62);
            this.btnHuurderToevoegen.TabIndex = 1;
            this.btnHuurderToevoegen.Text = "Huurder toevoegen";
            this.btnHuurderToevoegen.UseVisualStyleBackColor = true;
            this.btnHuurderToevoegen.Click += new System.EventHandler(this.BtnHuurderToevoegen_Click);
            // 
            // btnHuurcontractOpstellen
            // 
            this.btnHuurcontractOpstellen.Location = new System.Drawing.Point(32, 155);
            this.btnHuurcontractOpstellen.Name = "btnHuurcontractOpstellen";
            this.btnHuurcontractOpstellen.Size = new System.Drawing.Size(151, 62);
            this.btnHuurcontractOpstellen.TabIndex = 2;
            this.btnHuurcontractOpstellen.Text = "Huurcontract opstellen";
            this.btnHuurcontractOpstellen.UseVisualStyleBackColor = true;
            this.btnHuurcontractOpstellen.Click += new System.EventHandler(this.BtnHuurcontractOpstellen_Click);
            // 
            // BtnHuurcontractenBekijken
            // 
            this.BtnHuurcontractenBekijken.Location = new System.Drawing.Point(189, 155);
            this.BtnHuurcontractenBekijken.Name = "BtnHuurcontractenBekijken";
            this.BtnHuurcontractenBekijken.Size = new System.Drawing.Size(151, 62);
            this.BtnHuurcontractenBekijken.TabIndex = 3;
            this.BtnHuurcontractenBekijken.Text = "Huurcontracten bekijken";
            this.BtnHuurcontractenBekijken.UseVisualStyleBackColor = true;
            this.BtnHuurcontractenBekijken.Click += new System.EventHandler(this.BtnHuurcontractenBekijken_Click);
            // 
            // btnBerekenAantalFrieseMeren
            // 
            this.btnBerekenAantalFrieseMeren.Location = new System.Drawing.Point(189, 87);
            this.btnBerekenAantalFrieseMeren.Name = "btnBerekenAantalFrieseMeren";
            this.btnBerekenAantalFrieseMeren.Size = new System.Drawing.Size(151, 62);
            this.btnBerekenAantalFrieseMeren.TabIndex = 4;
            this.btnBerekenAantalFrieseMeren.Text = "Bereken aantal Friese meren";
            this.btnBerekenAantalFrieseMeren.UseVisualStyleBackColor = true;
            this.btnBerekenAantalFrieseMeren.Click += new System.EventHandler(this.BtnBerekenAantalFrieseMeren_Click);
            // 
            // btnActieRadiusBerekenen
            // 
            this.btnActieRadiusBerekenen.Location = new System.Drawing.Point(32, 223);
            this.btnActieRadiusBerekenen.Name = "btnActieRadiusBerekenen";
            this.btnActieRadiusBerekenen.Size = new System.Drawing.Size(151, 62);
            this.btnActieRadiusBerekenen.TabIndex = 5;
            this.btnActieRadiusBerekenen.Text = "Actie radius berekenen";
            this.btnActieRadiusBerekenen.UseVisualStyleBackColor = true;
            this.btnActieRadiusBerekenen.Click += new System.EventHandler(this.BtnActieRadiusBerekenen_Click);
            // 
            // btnGevoelsTemperatuur
            // 
            this.btnGevoelsTemperatuur.Location = new System.Drawing.Point(189, 223);
            this.btnGevoelsTemperatuur.Name = "btnGevoelsTemperatuur";
            this.btnGevoelsTemperatuur.Size = new System.Drawing.Size(151, 62);
            this.btnGevoelsTemperatuur.TabIndex = 6;
            this.btnGevoelsTemperatuur.Text = "Gevoelstemperatuur berekenen";
            this.btnGevoelsTemperatuur.UseVisualStyleBackColor = true;
            this.btnGevoelsTemperatuur.Click += new System.EventHandler(this.BtnGevoelsTemperatuur_Click);
            // 
            // HomeFormMedewerker
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(381, 326);
            this.Controls.Add(this.btnGevoelsTemperatuur);
            this.Controls.Add(this.btnActieRadiusBerekenen);
            this.Controls.Add(this.btnBerekenAantalFrieseMeren);
            this.Controls.Add(this.BtnHuurcontractenBekijken);
            this.Controls.Add(this.btnHuurcontractOpstellen);
            this.Controls.Add(this.btnHuurderToevoegen);
            this.Controls.Add(this.lbWelkom);
            this.Name = "HomeFormMedewerker";
            this.Text = "Boten verhuur";
            this.FormClosing += new System.Windows.Forms.FormClosingEventHandler(this.HomeFormMedewerker_FormClosing);
            this.Load += new System.EventHandler(this.MainForm_Load);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label lbWelkom;
        private System.Windows.Forms.Button btnHuurderToevoegen;
        private System.Windows.Forms.Button btnHuurcontractOpstellen;
        private System.Windows.Forms.Button BtnHuurcontractenBekijken;
        private System.Windows.Forms.Button btnBerekenAantalFrieseMeren;
        private System.Windows.Forms.Button btnActieRadiusBerekenen;
        private System.Windows.Forms.Button btnGevoelsTemperatuur;
    }
}

