﻿//-----------------------------------------------------------------------
// <auto-generated />
//-----------------------------------------------------------------------

namespace LPSiminBotenVerhuur.Forms
{
    partial class HuurcontractOpstellenForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.lbNaamVerhuurder = new System.Windows.Forms.Label();
            this.lbProducten = new System.Windows.Forms.Label();
            this.comboBoxAssortiment = new System.Windows.Forms.ComboBox();
            this.lbAssortiment = new System.Windows.Forms.Label();
            this.BtnProductToevoegen = new System.Windows.Forms.Button();
            this.lbHuurder = new System.Windows.Forms.Label();
            this.comboBoxHuurders = new System.Windows.Forms.ComboBox();
            this.BtnBevestig = new System.Windows.Forms.Button();
            this.dateTimePickerStart = new System.Windows.Forms.DateTimePicker();
            this.lbDatumStart = new System.Windows.Forms.Label();
            this.lbDatumEinde = new System.Windows.Forms.Label();
            this.dateTimePickerEinde = new System.Windows.Forms.DateTimePicker();
            this.dataGridViewArtikelen = new System.Windows.Forms.DataGridView();
            ((System.ComponentModel.ISupportInitialize)(this.dataGridViewArtikelen)).BeginInit();
            this.SuspendLayout();
            // 
            // lbNaamVerhuurder
            // 
            this.lbNaamVerhuurder.AutoSize = true;
            this.lbNaamVerhuurder.Location = new System.Drawing.Point(38, 27);
            this.lbNaamVerhuurder.Name = "lbNaamVerhuurder";
            this.lbNaamVerhuurder.Size = new System.Drawing.Size(95, 13);
            this.lbNaamVerhuurder.TabIndex = 0;
            this.lbNaamVerhuurder.Text = "Naam verhuurder: ";
            // 
            // lbProducten
            // 
            this.lbProducten.AutoSize = true;
            this.lbProducten.Location = new System.Drawing.Point(38, 332);
            this.lbProducten.Name = "lbProducten";
            this.lbProducten.Size = new System.Drawing.Size(56, 13);
            this.lbProducten.TabIndex = 4;
            this.lbProducten.Text = "Producten";
            // 
            // comboBoxAssortiment
            // 
            this.comboBoxAssortiment.FormattingEnabled = true;
            this.comboBoxAssortiment.Location = new System.Drawing.Point(41, 130);
            this.comboBoxAssortiment.Name = "comboBoxAssortiment";
            this.comboBoxAssortiment.Size = new System.Drawing.Size(290, 21);
            this.comboBoxAssortiment.TabIndex = 9;
            // 
            // lbAssortiment
            // 
            this.lbAssortiment.AutoSize = true;
            this.lbAssortiment.Location = new System.Drawing.Point(38, 113);
            this.lbAssortiment.Name = "lbAssortiment";
            this.lbAssortiment.Size = new System.Drawing.Size(61, 13);
            this.lbAssortiment.TabIndex = 10;
            this.lbAssortiment.Text = "Assortiment";
            // 
            // BtnProductToevoegen
            // 
            this.BtnProductToevoegen.Location = new System.Drawing.Point(41, 157);
            this.BtnProductToevoegen.Name = "BtnProductToevoegen";
            this.BtnProductToevoegen.Size = new System.Drawing.Size(290, 23);
            this.BtnProductToevoegen.TabIndex = 11;
            this.BtnProductToevoegen.Text = "Product toevoegen";
            this.BtnProductToevoegen.UseVisualStyleBackColor = true;
            this.BtnProductToevoegen.Click += new System.EventHandler(this.BtnProductToevoegen_Click);
            // 
            // lbHuurder
            // 
            this.lbHuurder.AutoSize = true;
            this.lbHuurder.Location = new System.Drawing.Point(38, 56);
            this.lbHuurder.Name = "lbHuurder";
            this.lbHuurder.Size = new System.Drawing.Size(45, 13);
            this.lbHuurder.TabIndex = 12;
            this.lbHuurder.Text = "Huurder";
            // 
            // comboBoxHuurders
            // 
            this.comboBoxHuurders.FormattingEnabled = true;
            this.comboBoxHuurders.Location = new System.Drawing.Point(41, 72);
            this.comboBoxHuurders.Name = "comboBoxHuurders";
            this.comboBoxHuurders.Size = new System.Drawing.Size(290, 21);
            this.comboBoxHuurders.TabIndex = 13;
            // 
            // BtnBevestig
            // 
            this.BtnBevestig.Location = new System.Drawing.Point(41, 504);
            this.BtnBevestig.Name = "BtnBevestig";
            this.BtnBevestig.Size = new System.Drawing.Size(602, 54);
            this.BtnBevestig.TabIndex = 14;
            this.BtnBevestig.Text = "Bevestig";
            this.BtnBevestig.UseVisualStyleBackColor = true;
            this.BtnBevestig.Click += new System.EventHandler(this.BtnBevestig_Click);
            // 
            // dateTimePickerStart
            // 
            this.dateTimePickerStart.Location = new System.Drawing.Point(41, 228);
            this.dateTimePickerStart.Name = "dateTimePickerStart";
            this.dateTimePickerStart.Size = new System.Drawing.Size(200, 20);
            this.dateTimePickerStart.TabIndex = 15;
            // 
            // lbDatumStart
            // 
            this.lbDatumStart.AutoSize = true;
            this.lbDatumStart.Location = new System.Drawing.Point(38, 212);
            this.lbDatumStart.Name = "lbDatumStart";
            this.lbDatumStart.Size = new System.Drawing.Size(61, 13);
            this.lbDatumStart.TabIndex = 16;
            this.lbDatumStart.Text = "Datum start";
            // 
            // lbDatumEinde
            // 
            this.lbDatumEinde.AutoSize = true;
            this.lbDatumEinde.Location = new System.Drawing.Point(38, 262);
            this.lbDatumEinde.Name = "lbDatumEinde";
            this.lbDatumEinde.Size = new System.Drawing.Size(67, 13);
            this.lbDatumEinde.TabIndex = 17;
            this.lbDatumEinde.Text = "Datum einde";
            // 
            // dateTimePickerEinde
            // 
            this.dateTimePickerEinde.Location = new System.Drawing.Point(41, 278);
            this.dateTimePickerEinde.Name = "dateTimePickerEinde";
            this.dateTimePickerEinde.Size = new System.Drawing.Size(200, 20);
            this.dateTimePickerEinde.TabIndex = 18;
            // 
            // dataGridViewArtikelen
            // 
            this.dataGridViewArtikelen.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;
            this.dataGridViewArtikelen.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dataGridViewArtikelen.Location = new System.Drawing.Point(41, 348);
            this.dataGridViewArtikelen.Name = "dataGridViewArtikelen";
            this.dataGridViewArtikelen.Size = new System.Drawing.Size(602, 150);
            this.dataGridViewArtikelen.TabIndex = 20;
            // 
            // HuurcontractOpstellenForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(687, 592);
            this.Controls.Add(this.dataGridViewArtikelen);
            this.Controls.Add(this.dateTimePickerEinde);
            this.Controls.Add(this.lbDatumEinde);
            this.Controls.Add(this.lbDatumStart);
            this.Controls.Add(this.dateTimePickerStart);
            this.Controls.Add(this.BtnBevestig);
            this.Controls.Add(this.comboBoxHuurders);
            this.Controls.Add(this.lbHuurder);
            this.Controls.Add(this.BtnProductToevoegen);
            this.Controls.Add(this.lbAssortiment);
            this.Controls.Add(this.comboBoxAssortiment);
            this.Controls.Add(this.lbProducten);
            this.Controls.Add(this.lbNaamVerhuurder);
            this.Name = "HuurcontractOpstellenForm";
            this.Text = "Huur contract opstellen";
            this.Load += new System.EventHandler(this.HuurcontractOpstellenForm_Load);
            ((System.ComponentModel.ISupportInitialize)(this.dataGridViewArtikelen)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label lbNaamVerhuurder;
        private System.Windows.Forms.Label lbProducten;
        private System.Windows.Forms.ComboBox comboBoxAssortiment;
        private System.Windows.Forms.Label lbAssortiment;
        private System.Windows.Forms.Button BtnProductToevoegen;
        private System.Windows.Forms.Label lbHuurder;
        private System.Windows.Forms.ComboBox comboBoxHuurders;
        private System.Windows.Forms.Button BtnBevestig;
        private System.Windows.Forms.DateTimePicker dateTimePickerStart;
        private System.Windows.Forms.Label lbDatumStart;
        private System.Windows.Forms.Label lbDatumEinde;
        private System.Windows.Forms.DateTimePicker dateTimePickerEinde;
        private System.Windows.Forms.DataGridView dataGridViewArtikelen;
    }
}