﻿// ------------------
// <auto-generated />
// ------------------

namespace LPSiminBotenVerhuur.Forms
{
    partial class HuurcontractenBekijkenForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.lbHuurcontracten = new System.Windows.Forms.Label();
            this.listBoxHuurcontracten = new System.Windows.Forms.ListBox();
            this.lbHuurcontract = new System.Windows.Forms.Label();
            this.lblVerhuurderNaam = new System.Windows.Forms.Label();
            this.lblDatumStart = new System.Windows.Forms.Label();
            this.lblEindDatum = new System.Windows.Forms.Label();
            this.listBoxHuurcontractProducten = new System.Windows.Forms.ListBox();
            this.lblProducten = new System.Windows.Forms.Label();
            this.btnExportTxt = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // lbHuurcontracten
            // 
            this.lbHuurcontracten.AutoSize = true;
            this.lbHuurcontracten.Location = new System.Drawing.Point(71, 73);
            this.lbHuurcontracten.Name = "lbHuurcontracten";
            this.lbHuurcontracten.Size = new System.Drawing.Size(81, 13);
            this.lbHuurcontracten.TabIndex = 1;
            this.lbHuurcontracten.Text = "Huurcontracten";
            // 
            // listBoxHuurcontracten
            // 
            this.listBoxHuurcontracten.FormattingEnabled = true;
            this.listBoxHuurcontracten.Location = new System.Drawing.Point(74, 90);
            this.listBoxHuurcontracten.Name = "listBoxHuurcontracten";
            this.listBoxHuurcontracten.Size = new System.Drawing.Size(242, 134);
            this.listBoxHuurcontracten.TabIndex = 2;
            this.listBoxHuurcontracten.SelectedIndexChanged += new System.EventHandler(this.ListBoxHuurcontracten_SelectedIndexChanged);
            // 
            // lbHuurcontract
            // 
            this.lbHuurcontract.AutoSize = true;
            this.lbHuurcontract.Location = new System.Drawing.Point(388, 73);
            this.lbHuurcontract.Name = "lbHuurcontract";
            this.lbHuurcontract.Size = new System.Drawing.Size(102, 13);
            this.lbHuurcontract.TabIndex = 3;
            this.lbHuurcontract.Text = "Huurcontract details";
            // 
            // lblVerhuurderNaam
            // 
            this.lblVerhuurderNaam.AutoSize = true;
            this.lblVerhuurderNaam.Location = new System.Drawing.Point(388, 100);
            this.lblVerhuurderNaam.Name = "lblVerhuurderNaam";
            this.lblVerhuurderNaam.Size = new System.Drawing.Size(97, 13);
            this.lblVerhuurderNaam.TabIndex = 4;
            this.lblVerhuurderNaam.Text = "Verhuurder naam: -";
            // 
            // lblDatumStart
            // 
            this.lblDatumStart.AutoSize = true;
            this.lblDatumStart.Location = new System.Drawing.Point(388, 113);
            this.lblDatumStart.Name = "lblDatumStart";
            this.lblDatumStart.Size = new System.Drawing.Size(70, 13);
            this.lblDatumStart.TabIndex = 5;
            this.lblDatumStart.Text = "Start datum: -";
            // 
            // lblEindDatum
            // 
            this.lblEindDatum.AutoSize = true;
            this.lblEindDatum.Location = new System.Drawing.Point(389, 126);
            this.lblEindDatum.Name = "lblEindDatum";
            this.lblEindDatum.Size = new System.Drawing.Size(69, 13);
            this.lblEindDatum.TabIndex = 6;
            this.lblEindDatum.Text = "Eind datum: -";
            // 
            // listBoxHuurcontractProducten
            // 
            this.listBoxHuurcontractProducten.FormattingEnabled = true;
            this.listBoxHuurcontractProducten.Location = new System.Drawing.Point(391, 163);
            this.listBoxHuurcontractProducten.Name = "listBoxHuurcontractProducten";
            this.listBoxHuurcontractProducten.Size = new System.Drawing.Size(454, 95);
            this.listBoxHuurcontractProducten.TabIndex = 7;
            // 
            // lblProducten
            // 
            this.lblProducten.AutoSize = true;
            this.lblProducten.Location = new System.Drawing.Point(391, 144);
            this.lblProducten.Name = "lblProducten";
            this.lblProducten.Size = new System.Drawing.Size(59, 13);
            this.lblProducten.TabIndex = 8;
            this.lblProducten.Text = "Producten:";
            // 
            // btnExportTxt
            // 
            this.btnExportTxt.Location = new System.Drawing.Point(394, 265);
            this.btnExportTxt.Name = "btnExportTxt";
            this.btnExportTxt.Size = new System.Drawing.Size(148, 38);
            this.btnExportTxt.TabIndex = 9;
            this.btnExportTxt.Text = "Exporteer naar tekstbestand";
            this.btnExportTxt.UseVisualStyleBackColor = true;
            this.btnExportTxt.Click += new System.EventHandler(this.BtnExportTxt_Click);
            // 
            // HuurcontractenBekijkenForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(929, 351);
            this.Controls.Add(this.btnExportTxt);
            this.Controls.Add(this.lblProducten);
            this.Controls.Add(this.listBoxHuurcontractProducten);
            this.Controls.Add(this.lblEindDatum);
            this.Controls.Add(this.lblDatumStart);
            this.Controls.Add(this.lblVerhuurderNaam);
            this.Controls.Add(this.lbHuurcontract);
            this.Controls.Add(this.listBoxHuurcontracten);
            this.Controls.Add(this.lbHuurcontracten);
            this.Name = "HuurcontractenBekijkenForm";
            this.Text = "Huurcontracten";
            this.Load += new System.EventHandler(this.HuurcontractenBekijkenForm_Load);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion
        private System.Windows.Forms.Label lbHuurcontracten;
        private System.Windows.Forms.ListBox listBoxHuurcontracten;
        private System.Windows.Forms.Label lbHuurcontract;
        private System.Windows.Forms.Label lblVerhuurderNaam;
        private System.Windows.Forms.Label lblDatumStart;
        private System.Windows.Forms.Label lblEindDatum;
        private System.Windows.Forms.ListBox listBoxHuurcontractProducten;
        private System.Windows.Forms.Label lblProducten;
        private System.Windows.Forms.Button btnExportTxt;
    }
}