﻿//-----------------------------------------------------------------------
// <auto-generated />
//-----------------------------------------------------------------------
using LPSiminBotenVerhuur.Forms;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace LPSiminBotenVerhuur
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);

            LoginForm loginForm = new LoginForm();
            loginForm.Show();

            // Parameterless run method so we're not stuck to a form.
            Application.Run();
        }
    }
}
